@import "bootstrap";

.masonry-widget {

  padding: 20px;
  background: @gray-light;
  margin-right: 10px;
  margin-bottom: 10px;

  H1, H2, H3, H4 {
    margin: 0;
  }
}

.width-2 {
  width: 200px;
}

.width-3 {
  width: 300px;
}

.width-4 {
  width: 400px;
}

.height-1 {
  height: 100px;
}

.height-2 {
  height: 200px;
}

.height-3 {
  height: 300px;
}

.height-4 {
  height: 400px;
}

.widget-stack-overflow {
  background: #E5863D;
  .width-3;
  .height-1;
}

.widget-git-hub {
  background: #4E74BD;
  .width-4;
  .height-2;
}